#root {
  /* max-width: 1280px;
  margin: 0 auto; */
  text-align: center;
}
.width{
  width: 70%;
}
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}
.navbar-brand{
  font-weight: 400;
}
.sizeText{
  padding-bottom: 10px;
}
.btncallto{
  font-size: 16px;
  padding: 6px 15px;
}
.title{
  margin-top: 25px;
  text-align: left;
}
.card-body{
  margin-bottom: 5px;
}
.card-title{
  padding-bottom: 3px;
}
.card-text{
  font-size: 14px;
}
@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

/* .card {
  padding: 2em;
} */

.read-the-docs {
  color: #888;
}
